[33mcommit d3d3a6d59bcf545064ea2aaf4098d53b48ea22c8[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: amitpr7 <prajapatikuamit@gmail.com>
Date:   Tue Oct 3 11:51:11 2023 +0530

    modify chapter 1 and 2 to have alien theme

[33mcommit 5a61830d79519984f9acd1260de2a6bdac833e87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: amitpr7 <prajapatikuamit@gmail.com>
Date:   Fri Sep 29 00:54:44 2023 +0530

    complete chapter 2 and 3

[33mcommit af980bc4378276140682709074245bf45c0e2bce[m
Author: amitpr7 <prajapatikuamit@gmail.com>
Date:   Fri Sep 29 00:41:28 2023 +0530

    completed chapter 1
